### **Question 1: `process_execute` Thread and Others**

**Q:** What is the name and address of the thread running this function? What other threads are present in Pintos at this time? Copy their struct threads.

**A:**

* **Thread Name:** `main`
* **Thread Address:** `0xc000e000`
* **Other Threads Present:** `idle` (Address: `0xc0104000`)
* **Struct Threads Output:**
```text
pintos-debug: dumplist #0: 0xc000e000 {tid = 1, status = THREAD_RUNNING, name = "main", '\000' <repeats 11 times>, stack = 0xc000edbc "\335\322\002\300\n", priority = 31, allelem = {prev = 0xc003b19c <all_list>, next = 0xc0104020}, elem = {prev = 0xc003b18c <fifo_ready_list>, next = 0xc003b194 <fifo_ready_list+8>}, pcb = 0xc010500c, magic = 3446325067}

pintos-debug: dumplist #1: 0xc0104000 {tid = 2, status = THREAD_BLOCKED, name = "idle", '\000' <repeats 11 times>, stack = 0xc0104f14 "", priority = 0, allelem = {prev = 0xc000e020, next = 0xc003b1a4 <all_list+8>}, elem = {prev = 0xc003b18c <fifo_ready_list>, next = 0xc003b194 <fifo_ready_list+8>}, pcb = 0x0, magic = 3446325067}

```



---

### **Question 2: Backtrace for `main` thread**

**Q:** What is the backtrace for the current thread? Copy the backtrace from GDB as your answer.

**A:**

```text
#0  process_execute (file_name=0xc0007d50 "do-nothing") at ../../userprog/process.c:53
#1  0xc0020a62 in run_task (argv=0xc003b08c <argv+12>) at ../../threads/init.c:315
#2  0xc0020ba4 in run_actions (argv=0xc003b08c <argv+12>) at ../../threads/init.c:388
#3  0xc0020421 in main () at ../../threads/init.c:136

```

---

### **Question 3: `start_process` Thread and Others**

**Q:** Set a breakpoint at start_process and continue to that point. What is the name and address of the thread running this function? What other threads are present in Pintos at this time? Copy their struct threads.

**A:**

* **Thread Name:** `do-nothing`
* **Thread Address:** `0xc010b000`
* **Other Threads Present:** `main` (`0xc000e000`) and `idle` (`0xc0104000`)
* **Struct Threads Output:**
```text
pintos-debug: dumplist #0: 0xc000e000 {tid = 1, status = THREAD_BLOCKED, name = "main", '\000' <repeats 11 times>, stack = 0xc000ee7c "", priority = 31, allelem = {prev = 0xc003b19c <all_list>, next = 0xc0104020}, elem = {prev = 0xc003cbb8 <temporary+4>, next = 0xc003cbc0 <temporary+12>}, pcb = 0xc010500c, magic = 3446325067}

pintos-debug: dumplist #1: 0xc0104000 {tid = 2, status = THREAD_BLOCKED, name = "idle", '\000' <repeats 11 times>, stack = 0xc0104f14 "", priority = 0, allelem = {prev = 0xc000e020, next = 0xc010b020}, elem = {prev = 0xc003b18c <fifo_ready_list>, next = 0xc003b194 <fifo_ready_list+8>}, pcb = 0x0, magic = 3446325067}

pintos-debug: dumplist #2: 0xc010b000 {tid = 3, status = THREAD_RUNNING, name = "do-nothing\000\000\000\000\000", stack = 0xc010bfd4 "", priority = 31, allelem = {prev = 0xc0104020, next = 0xc003b1a4 <all_list+8>}, elem = {prev = 0xc003b18c <fifo_ready_list>, next = 0xc003b194 <fifo_ready_list+8>}, pcb = 0x0, magic = 3446325067}

```



---

### **Question 4: Value of the `if_` Structure**

**Q:** Print out the value of the `if_` structure, displaying the values in hex.

**A:**

```text
$7 = {edi = 0x0, esi = 0x0, ebp = 0x0, esp_dummy = 0x0, ebx = 0x0, edx = 0x0, ecx = 0x0, eax = 0x0, gs = 0x23, fs = 0x23, es = 0x23, ds = 0x23, vec_no = 0x0, error_code = 0x0, frame_pointer = 0x0, eip = 0x804890f, cs = 0x1b, eflags = 0x202, esp = 0xc0000000, ss = 0x23}

```

---

### **Question 5: Mode Switching at `iret**`

**Q:** Why does the processor switch modes when executing this function? Feel free to explain this in terms of the values in memory and/or registers at the time iret is executed, and the functionality of the iret instruction.

**A:**
The processor switches from kernel mode (Ring 0) to user mode (Ring 3) due to the segment selector loaded into the `cs` (Code Segment) register by the `iret` instruction.

When `iret` executes, it pops `eip`, `cs`, and `eflags` off the stack (which currently holds our artificial `if_` struct). As seen in the struct dump, the `cs` register is populated with `0x1b`. In binary, `0x1b` is `11011`. The lowest two bits (`11`) represent the Requested Privilege Level (RPL). Since `11` in binary is `3` in decimal, the CPU realizes it is returning to a Ring 3 (User Mode) segment.

Because the x86 processor detects this privilege level transition (from Ring 0 to Ring 3), `iret` also pops two additional values from the stack: `esp` and `ss`. This completely switches the processor out of the kernel stack and into the unprivileged user stack (`esp` becomes `0xc0000000`, and `ss` becomes `0x23`), safely completing the transition into user space.

---

### **Question 6: Registers Comparison**

**Q:** Once you’ve executed iret, type info registers to print out the contents of registers. Include the output of this command on Gradescope. How do these values compare to those when you printed out if_?

**A:**

* **`info registers` Output:**
```text
eax            0x0                 0
ecx            0x0                 0
edx            0x0                 0
ebx            0x0                 0
esp            0xc0000000          0xc0000000
ebp            0x0                 0x0
esi            0x0                 0
edi            0x0                 0
eip            0x804890f           0x804890f <_start>
eflags         0x202               [ IF ]
cs             0x1b                27
ss             0x23                35
ds             0x23                35
es             0x23                35
fs             0x23                35
gs             0x23                35

```


* **Comparison:** The values in the hardware registers perfectly match the values printed from the `if_` structure in GDB (e.g., `eip` is exactly `0x804890f`, `esp` is `0xc0000000`, `cs` is `0x1b`, `eflags` is `0x202`). This demonstrates that the inline assembly successfully pointed the stack pointer to our `if_` struct, and the `iret` instruction successfully consumed that memory structure to populate the CPU's actual hardware registers.

---

### **Question 7: `btpagefault` Output**

**Q:** Copy down the output of btpagefault.

**A:**

```text
#0  _start (argc=-268370093, argv=0xf000ff53) at ../../lib/user/entry.c:6
#1  0xf000ff53 in ?? ()

```

*(Notice how `argc` and `argv` contain garbage values like `-268370093` and `0xf000ff53`? That's the ultimate proof that the arguments were never passed correctly by the OS!)*